CLUTTER_IM_MODULE -- xim
LS_COLORS -- rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
HTTP_PROXY -- http://proxy.cse.iitb.ac.in:80/
LESSCLOSE -- /usr/bin/lesspipe %s %s
XDG_MENU_PREFIX -- gnome-
LANG -- en_IN
DISPLAY -- :0
GNOME_SHELL_SESSION_MODE -- ubuntu
COLORTERM -- truecolor
DESKTOP_AUTOSTART_ID -- 108ac1235dfe9ab410152748572573972800000021480008
USERNAME -- xhaxs
XDG_VTNR -- 2
SSH_AUTH_SOCK -- /run/user/1000/keyring/ssh
XDG_SESSION_ID -- 2
USER -- xhaxs
DESKTOP_SESSION -- ubuntu
QT4_IM_MODULE -- xim
TEXTDOMAINDIR -- /usr/share/locale/
WAYLAND_DISPLAY -- wayland-0
FTP_PROXY -- http://proxy.cse.iitb.ac.in:80/
PWD -- /home/xhaxs/work/frgCollabSys/testplate
HOME -- /home/xhaxs
JOURNAL_STREAM -- 9:29992
TEXTDOMAIN -- im-config
XDG_SESSION_TYPE -- wayland
https_proxy -- http://proxy.cse.iitb.ac.in:80/
XDG_DATA_DIRS -- /usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
http_proxy -- http://proxy.cse.iitb.ac.in:80/
XDG_SESSION_DESKTOP -- ubuntu
ALL_PROXY -- socks://proxy.cse.iitb.ac.in:80/
no_proxy -- localhost,127.0.0.0/8,::1
NO_PROXY -- localhost,127.0.0.0/8,::1
HTTPS_PROXY -- http://proxy.cse.iitb.ac.in:80/
TERM -- xterm-256color
SHELL -- /bin/bash
VTE_VERSION -- 4804
all_proxy -- socks://proxy.cse.iitb.ac.in:80/
QT_IM_MODULE -- ibus
XMODIFIERS -- @im=ibus
IM_CONFIG_PHASE -- 2
XDG_CURRENT_DESKTOP -- ubuntu:GNOME
XDG_SEAT -- seat0
SHLVL -- 2
LANGUAGE -- en_IN:en
GDMSESSION -- ubuntu
GNOME_DESKTOP_SESSION_ID -- this-is-deprecated
LOGNAME -- xhaxs
DBUS_SESSION_BUS_ADDRESS -- unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR -- /run/user/1000
XDG_CONFIG_DIRS -- /etc/xdg/xdg-ubuntu:/etc/xdg
PATH -- /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ftp_proxy -- http://proxy.cse.iitb.ac.in:80/
SESSION_MANAGER -- local/xhaxs-Aspire-ES1-522:@/tmp/.ICE-unix/2148,unix/xhaxs-Aspire-ES1-522:/tmp/.ICE-unix/2148
LESSOPEN -- | /usr/bin/lesspipe %s
GTK_IM_MODULE -- ibus
OLDPWD -- /home/xhaxs/work/frgCollabSys
_ -- /usr/bin/python3
DJANGO_SETTINGS_MODULE -- testplate.settings
TZ -- UTC
RUN_MAIN -- true
SERVER_NAME -- localhost
GATEWAY_INTERFACE -- CGI/1.1
SERVER_PORT -- 8000
REMOTE_HOST -- 
CONTENT_LENGTH -- 
SCRIPT_NAME -- 
SERVER_PROTOCOL -- HTTP/1.1
SERVER_SOFTWARE -- WSGIServer/0.2
REQUEST_METHOD -- GET
PATH_INFO -- /app/
QUERY_STRING -- 
REMOTE_ADDR -- 127.0.0.1
CONTENT_TYPE -- text/plain
HTTP_HOST -- localhost:8000
HTTP_CONNECTION -- keep-alive
HTTP_CACHE_CONTROL -- max-age=0
HTTP_UPGRADE_INSECURE_REQUESTS -- 1
HTTP_USER_AGENT -- Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
HTTP_ACCEPT -- text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
HTTP_ACCEPT_ENCODING -- gzip, deflate, br
HTTP_ACCEPT_LANGUAGE -- en-US,en;q=0.9
HTTP_COOKIE -- csrftoken=ERelYx7abdDvnkz6A0ky27i1sPMge2EswR7wOkLxeKqKHXHHlHy0BauoTy7cuFTj; sessionid=54qt13c92i37ivzbfe9i1e94o7p9nwcd
wsgi.input -- <_io.BufferedReader name=5>
wsgi.errors -- <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
wsgi.version -- (1, 0)
wsgi.run_once -- False
wsgi.url_scheme -- http
wsgi.multithread -- True
wsgi.multiprocess -- False
wsgi.file_wrapper -- <class 'wsgiref.util.FileWrapper'>
CSRF_COOKIE -- ERelYx7abdDvnkz6A0ky27i1sPMge2EswR7wOkLxeKqKHXHHlHy0BauoTy7cuFTj
CLUTTER_IM_MODULE -- xim
LS_COLORS -- rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
HTTP_PROXY -- http://proxy.cse.iitb.ac.in:80/
LESSCLOSE -- /usr/bin/lesspipe %s %s
XDG_MENU_PREFIX -- gnome-
LANG -- en_IN
DISPLAY -- :0
GNOME_SHELL_SESSION_MODE -- ubuntu
COLORTERM -- truecolor
DESKTOP_AUTOSTART_ID -- 108ac1235dfe9ab410152748572573972800000021480008
USERNAME -- xhaxs
XDG_VTNR -- 2
SSH_AUTH_SOCK -- /run/user/1000/keyring/ssh
XDG_SESSION_ID -- 2
USER -- xhaxs
DESKTOP_SESSION -- ubuntu
QT4_IM_MODULE -- xim
TEXTDOMAINDIR -- /usr/share/locale/
WAYLAND_DISPLAY -- wayland-0
FTP_PROXY -- http://proxy.cse.iitb.ac.in:80/
PWD -- /home/xhaxs/work/frgCollabSys/testplate
HOME -- /home/xhaxs
JOURNAL_STREAM -- 9:29992
TEXTDOMAIN -- im-config
XDG_SESSION_TYPE -- wayland
https_proxy -- http://proxy.cse.iitb.ac.in:80/
XDG_DATA_DIRS -- /usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
http_proxy -- http://proxy.cse.iitb.ac.in:80/
XDG_SESSION_DESKTOP -- ubuntu
ALL_PROXY -- socks://proxy.cse.iitb.ac.in:80/
no_proxy -- localhost,127.0.0.0/8,::1
NO_PROXY -- localhost,127.0.0.0/8,::1
HTTPS_PROXY -- http://proxy.cse.iitb.ac.in:80/
TERM -- xterm-256color
SHELL -- /bin/bash
VTE_VERSION -- 4804
all_proxy -- socks://proxy.cse.iitb.ac.in:80/
QT_IM_MODULE -- ibus
XMODIFIERS -- @im=ibus
IM_CONFIG_PHASE -- 2
XDG_CURRENT_DESKTOP -- ubuntu:GNOME
XDG_SEAT -- seat0
SHLVL -- 2
LANGUAGE -- en_IN:en
GDMSESSION -- ubuntu
GNOME_DESKTOP_SESSION_ID -- this-is-deprecated
LOGNAME -- xhaxs
DBUS_SESSION_BUS_ADDRESS -- unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR -- /run/user/1000
XDG_CONFIG_DIRS -- /etc/xdg/xdg-ubuntu:/etc/xdg
PATH -- /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ftp_proxy -- http://proxy.cse.iitb.ac.in:80/
SESSION_MANAGER -- local/xhaxs-Aspire-ES1-522:@/tmp/.ICE-unix/2148,unix/xhaxs-Aspire-ES1-522:/tmp/.ICE-unix/2148
LESSOPEN -- | /usr/bin/lesspipe %s
GTK_IM_MODULE -- ibus
OLDPWD -- /home/xhaxs/work/frgCollabSys
_ -- /usr/bin/python3
DJANGO_SETTINGS_MODULE -- testplate.settings
TZ -- UTC
RUN_MAIN -- true
SERVER_NAME -- localhost
GATEWAY_INTERFACE -- CGI/1.1
SERVER_PORT -- 8000
REMOTE_HOST -- 
CONTENT_LENGTH -- 
SCRIPT_NAME -- 
SERVER_PROTOCOL -- HTTP/1.1
SERVER_SOFTWARE -- WSGIServer/0.2
REQUEST_METHOD -- GET
PATH_INFO -- /app/
QUERY_STRING -- 
REMOTE_ADDR -- 127.0.0.1
CONTENT_TYPE -- text/plain
HTTP_HOST -- localhost:8000
HTTP_CONNECTION -- keep-alive
HTTP_CACHE_CONTROL -- max-age=0
HTTP_UPGRADE_INSECURE_REQUESTS -- 1
HTTP_USER_AGENT -- Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
HTTP_ACCEPT -- text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
HTTP_ACCEPT_ENCODING -- gzip, deflate, br
HTTP_ACCEPT_LANGUAGE -- en-US,en;q=0.9
HTTP_COOKIE -- csrftoken=ERelYx7abdDvnkz6A0ky27i1sPMge2EswR7wOkLxeKqKHXHHlHy0BauoTy7cuFTj; sessionid=54qt13c92i37ivzbfe9i1e94o7p9nwcd
wsgi.input -- <_io.BufferedReader name=5>
wsgi.errors -- <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
wsgi.version -- (1, 0)
wsgi.run_once -- False
wsgi.url_scheme -- http
wsgi.multithread -- True
wsgi.multiprocess -- False
wsgi.file_wrapper -- <class 'wsgiref.util.FileWrapper'>
CSRF_COOKIE -- ERelYx7abdDvnkz6A0ky27i1sPMge2EswR7wOkLxeKqKHXHHlHy0BauoTy7cuFTj
CLUTTER_IM_MODULE -- xim
LS_COLORS -- rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
HTTP_PROXY -- http://proxy.cse.iitb.ac.in:80/
LESSCLOSE -- /usr/bin/lesspipe %s %s
XDG_MENU_PREFIX -- gnome-
LANG -- en_IN
DISPLAY -- :0
GNOME_SHELL_SESSION_MODE -- ubuntu
COLORTERM -- truecolor
DESKTOP_AUTOSTART_ID -- 108ac1235dfe9ab410152748572573972800000021480008
USERNAME -- xhaxs
XDG_VTNR -- 2
SSH_AUTH_SOCK -- /run/user/1000/keyring/ssh
XDG_SESSION_ID -- 2
USER -- xhaxs
DESKTOP_SESSION -- ubuntu
QT4_IM_MODULE -- xim
TEXTDOMAINDIR -- /usr/share/locale/
WAYLAND_DISPLAY -- wayland-0
FTP_PROXY -- http://proxy.cse.iitb.ac.in:80/
PWD -- /home/xhaxs/work/frgCollabSys/testplate
HOME -- /home/xhaxs
JOURNAL_STREAM -- 9:29992
TEXTDOMAIN -- im-config
XDG_SESSION_TYPE -- wayland
https_proxy -- http://proxy.cse.iitb.ac.in:80/
XDG_DATA_DIRS -- /usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
http_proxy -- http://proxy.cse.iitb.ac.in:80/
XDG_SESSION_DESKTOP -- ubuntu
ALL_PROXY -- socks://proxy.cse.iitb.ac.in:80/
no_proxy -- localhost,127.0.0.0/8,::1
NO_PROXY -- localhost,127.0.0.0/8,::1
HTTPS_PROXY -- http://proxy.cse.iitb.ac.in:80/
TERM -- xterm-256color
SHELL -- /bin/bash
VTE_VERSION -- 4804
all_proxy -- socks://proxy.cse.iitb.ac.in:80/
QT_IM_MODULE -- ibus
XMODIFIERS -- @im=ibus
IM_CONFIG_PHASE -- 2
XDG_CURRENT_DESKTOP -- ubuntu:GNOME
XDG_SEAT -- seat0
SHLVL -- 2
LANGUAGE -- en_IN:en
GDMSESSION -- ubuntu
GNOME_DESKTOP_SESSION_ID -- this-is-deprecated
LOGNAME -- xhaxs
DBUS_SESSION_BUS_ADDRESS -- unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR -- /run/user/1000
XDG_CONFIG_DIRS -- /etc/xdg/xdg-ubuntu:/etc/xdg
PATH -- /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ftp_proxy -- http://proxy.cse.iitb.ac.in:80/
SESSION_MANAGER -- local/xhaxs-Aspire-ES1-522:@/tmp/.ICE-unix/2148,unix/xhaxs-Aspire-ES1-522:/tmp/.ICE-unix/2148
LESSOPEN -- | /usr/bin/lesspipe %s
GTK_IM_MODULE -- ibus
OLDPWD -- /home/xhaxs/work/frgCollabSys
_ -- /usr/bin/python3
DJANGO_SETTINGS_MODULE -- testplate.settings
TZ -- UTC
RUN_MAIN -- true
SERVER_NAME -- localhost
GATEWAY_INTERFACE -- CGI/1.1
SERVER_PORT -- 8000
REMOTE_HOST -- 
CONTENT_LENGTH -- 
SCRIPT_NAME -- 
SERVER_PROTOCOL -- HTTP/1.1
SERVER_SOFTWARE -- WSGIServer/0.2
REQUEST_METHOD -- GET
PATH_INFO -- /app/
QUERY_STRING -- 
REMOTE_ADDR -- 127.0.0.1
CONTENT_TYPE -- text/plain
HTTP_HOST -- localhost:8000
HTTP_CONNECTION -- keep-alive
HTTP_CACHE_CONTROL -- max-age=0
HTTP_UPGRADE_INSECURE_REQUESTS -- 1
HTTP_USER_AGENT -- Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
HTTP_ACCEPT -- text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
HTTP_ACCEPT_ENCODING -- gzip, deflate, br
HTTP_ACCEPT_LANGUAGE -- en-US,en;q=0.9
HTTP_COOKIE -- csrftoken=ERelYx7abdDvnkz6A0ky27i1sPMge2EswR7wOkLxeKqKHXHHlHy0BauoTy7cuFTj; sessionid=54qt13c92i37ivzbfe9i1e94o7p9nwcd
wsgi.input -- <_io.BufferedReader name=5>
wsgi.errors -- <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
wsgi.version -- (1, 0)
wsgi.run_once -- False
wsgi.url_scheme -- http
wsgi.multithread -- True
wsgi.multiprocess -- False
wsgi.file_wrapper -- <class 'wsgiref.util.FileWrapper'>
CSRF_COOKIE -- ERelYx7abdDvnkz6A0ky27i1sPMge2EswR7wOkLxeKqKHXHHlHy0BauoTy7cuFTj
